# Example bitcoin-core config file for hashunt

# The node calls this script everytime a new block is mined. It should point to the
# appropriate path/file depending on what OS you are on. 
blocknotify=D:\Github\hashhunt.josh.com\node-js\blocknotify\blocknotify.bat %s

# Listen for RPC calls that both the `blocknotify` and `sumbitblock` scripts will make. 
server=1 

# Don't relay or read transactions except those already in blocks. We only care about our transactions. 
blocksonly=1

# This is where I like to keep it. You don't have to.
datadir=D:\Documents\Programs\bitcoin\data

[signet]
# make access unitform for all networks, so the only thing that changes is how you run the node (the way a test really should be)
rpcport=8332

[regtest]
# make access unitform for all networks, so the only thing that changes is how you run the node (the way a test really should be)
rpcport=8332
