;Example bitcoin-core config file showing how the blocknotify should be in Windows
blocknotify="D:\github\hashunt.josh.com\blocknotify\blocknotify.bat %s"
server=1 
gen=1
datadir=D:\Documents\Programs\bitcoin\data